DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/myDB?schema=public"
SHADOW_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/myShadowDB?schema=public"
BRANDFETCH_API_KEY="s7eg1uovwC+7bxvtKRZj1Hwr7zs9VXV0OHoGJ2X3uNg="
BRANDFETCH_SECRET_KEY="DyNDu9LPem2a7iIZZxQhQ9j0WURHtXelncuIWSOd"